<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/set_time_15s"
            android:text="15s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/set_time_30s"
            android:text="30s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/set_time_1m05s"
            android:text="1m 05s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/set_time_1m30s"
            android:text="1m 30s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>